body {
    background-color: #eeeeee;
    margin-top: 100px;
}

form {
    width: 40%;
    margin: 0 auto;
    background-color: white;
    margin-bottom: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
}

form .form-control {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
    height: 50px;
    outline: none;
}

form h2 {
    padding-left: 140px;
    padding-bottom: 20px;
    font-weight: 600;
    color: #162F45;
}
form .button{width: 30%;margin-left: 120px;}