* {
  box-sizing: border-box;
}

body {
  width: 100%;
  padding-top: 80px;
  background: #eeeeee;
}

.container {
  width: 100%;
  margin: auto;
  padding-top: 110px;
}

#form1 {
  background-color: rgb(255, 255, 255);
  box-shadow: 10px 10px 15px 2px #ccc;
  border-bottom: 10px;
  width: 610px;
  margin: auto;
  padding: 45px 80px;
  margin-bottom: 120px;
  margin-top: 120px;
  outline: none;
}

#form1 .txt {
  width: 100%;
  padding: 6px;
  border: none;
  outline: none;
}

#form1 fieldset {
  border: none;
}

#form1 h1 {
  font-style: bold;
  font-weight: 900;
  color: #162F45;
  padding-bottom: 20px;
}

#form1 p {
  border-bottom: 2px solid #ccc;
  color: #162F45;
}

#form1 p input {
  height: 35px;
  margin-top: 10px;
}

#form1 p input:hover {
  background-color: #f5f5f5;
  font-size: 17px;
}

.button {
  margin-top: 25px;
  margin-bottom: 20px;
  width: 450px;
  height: 50px;
  background-color: #000000;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: 0px;
}

.button:hover {
  background-color: #ccc;
  outline: none;
  color: rgb(80, 80, 80)
}

.ghinho {
  margin: 10px;
  margin-bottom: 20px;
}

.quen {
  text-align: center;
  margin: 10px;
}

a {
  line-height: 25px;
  text-decoration: none;
  color: #000000;
  text-align: center;
}

a:hover {
  color: rgb(2, 2, 145);
  font-weight: 900;
}

#thongbao-login {
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  min-height: 200px;
  margin-bottom: 100px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

#thongbao-login h1 {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
}

#thongbao-login .back-index {
  margin: auto;
  width: 22%;
}

#thongbao-login .back-index input {
  background-color: #007bff;
  border: none;
  color: white;
  height: 40px;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

#thongbao-login #dangxuat {
  margin: auto;
  width: 22%;
  background-color: black;
  height: 40px;
  border: none;
  text-align: center;
  padding-top: 7px;
  margin-bottom: 100px;
}

#thongbao-login .back-index:hover {
  filter: opacity(80%);
}

#thongbao-login #dangxuat a {
  color: white;
  text-decoration: none;
}

#thongbao-login #dangxuat:hover {
  filter: opacity(80%);
}