.footer {
  background-color: #131729;
  min-height: 200px;
  display:block;
  /* position: absolute;
    bottom: 0;
    justify-content: end; */
}

#top-footer {
  padding: 25px 50px;
  display: flex;
  text-align: center;
}

.top-footer {
  width: 35%;
  color: white;
  text-align: left;
  padding-left: 5%;
}

.top-footer h1 {
  font-size: 40px;
  font-weight: 900;
  padding-bottom: 10px;
}

.top-footer2 h1 {
  padding-bottom: 10px;
  font-size: 40px;
  font-weight: 900;
}

.top-footer2 {
  width: 35%;
  color: white;
  text-align: left;
  padding-left: 9%;
}

.top-footer3 {
  width: 35%;
  color: white;
  text-align: left;
  padding-left: 6%;
}

.top-footer3 img {
  width: 50%;
}

.top-footer a {
  color: aliceblue;
  padding-right: 20px;
  font-size: 23px;
  transition: calc(0.4s);
}

.top-footer a i {
  padding-top: 13px;
}

.top-footer p {
  padding-bottom: 7px;
}

.top-footer a:hover {
  color: rgb(249, 198, 31);
}

#bottom-footer {
  padding: 10px 50px;
  display: flex;
  text-align: center;
  background-color: #131729;
}

.bottom-footer {
  width: 33%;
  color: white;
  text-align: center;
  padding-bottom: 10px;
}


.footer-lienket a {
  text-decoration: none;
  color: aliceblue;
  display: block;
  padding-bottom: 10px;
  text-align: left;
}


.footer-lienket a:hover {
  color: rgb(249, 198, 31);
  transition: 0.9s;
  border-bottom: 1px solid rgb(249, 198, 31);
}