* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: pointer;
}

body {
    padding-top: 90px;
    background-color: #eeeeee;
}

#profile {
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    min-height: 200px;
    margin-bottom: 100px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
}

#profile h1 {
    text-align: center;
    padding-top: 80px;
    color: #162F45
}

.profile {
    width: 35%;
    margin: 0 auto;
    background-color: #000000;
    height: 45px;
    margin-top: 50px;
    margin-bottom: 80px;
    text-align: center;
    padding-top: 9px;
}

.icon-back {
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

.icon-back i {
    padding-top: 30px;
    font-size: 25px;
}

.profile a {
    text-decoration: none;
    color: aliceblue;
}

.profile:hover {
    filter: opacity(80%);
}

/* TABLE */
table {
    margin-top: 110px;
    background-color: #ffffff;
}

#doimatkhau-dangxuat {
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 100px;
}

#doimatkhau {
    background-color: #007bff;
    width: 10%;
    text-align: center;
    margin-left: 70px;
    height: 40px;
    padding-top: 7px;
}

#doimatkhau:hover {
    filter: opacity(80%);
}

#doimatkhau a {
    color: #ffffff;
    text-decoration: none;
}

#dangxuat {
    background-color: #212121;
    width: 10%;
    text-align: center;
    margin-left: 20px;
    height: 40px;
    padding-top: 7px;
}

#dangxuat:hover {
    filter: opacity(80%);
}

#dangxuat a {
    color: #ffffff;
    text-decoration: none;
}